<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcp-Yr-6hy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="vmM-eb-juh">
            <objects>
                <tableViewController id="Dfn-qF-SX0" customClass="SearchTableViewController" customModule="TVSeriesKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="34g-Br-Kfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="100" id="SJt-cP-qf5" customClass="SearchTableViewCell" customModule="TVSeriesKiller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJt-cP-qf5" id="vWA-NQ-Bj3">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-Fe-K3K">
                                            <rect key="frame" x="20" y="12.5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="HS1-Ku-2dg"/>
                                                <constraint firstAttribute="width" constant="75" id="SX5-64-NWN"/>
                                                <constraint firstAttribute="width" secondItem="MAC-Fe-K3K" secondAttribute="height" multiplier="1:1" id="VE1-Ft-bJU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-f9-JKp">
                                            <rect key="frame" x="103" y="15" width="260" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-6m-6Nm">
                                            <rect key="frame" x="103" y="43" width="230" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q0m-6m-6Nm" firstAttribute="top" secondItem="PGs-f9-JKp" secondAttribute="bottom" constant="4" id="0UT-TS-7wq"/>
                                        <constraint firstItem="PGs-f9-JKp" firstAttribute="leading" secondItem="MAC-Fe-K3K" secondAttribute="trailing" constant="8" id="7Wl-SE-lSY"/>
                                        <constraint firstItem="q0m-6m-6Nm" firstAttribute="leading" secondItem="MAC-Fe-K3K" secondAttribute="trailing" constant="8" id="7lT-Tg-mV2"/>
                                        <constraint firstAttribute="trailing" secondItem="q0m-6m-6Nm" secondAttribute="trailing" constant="50" id="NXg-oR-Nyc"/>
                                        <constraint firstItem="PGs-f9-JKp" firstAttribute="top" secondItem="vWA-NQ-Bj3" secondAttribute="top" constant="15" id="cmI-3K-gnf"/>
                                        <constraint firstAttribute="trailing" secondItem="PGs-f9-JKp" secondAttribute="trailing" constant="20" id="jrZ-ue-Dge"/>
                                        <constraint firstItem="MAC-Fe-K3K" firstAttribute="centerY" secondItem="vWA-NQ-Bj3" secondAttribute="centerY" id="nIK-Yn-qOr"/>
                                        <constraint firstItem="MAC-Fe-K3K" firstAttribute="leading" secondItem="vWA-NQ-Bj3" secondAttribute="leading" constant="20" id="sC0-J2-z9t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TVSerieDescriptionLabel" destination="q0m-6m-6Nm" id="6r9-a7-qJ6"/>
                                    <outlet property="TVSerieImageView" destination="MAC-Fe-K3K" id="7CS-Sx-onm"/>
                                    <outlet property="TVSerieTitleLabel" destination="PGs-f9-JKp" id="f52-kz-L5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfn-qF-SX0" id="Twh-23-EeH"/>
                            <outlet property="delegate" destination="Dfn-qF-SX0" id="XUV-Yz-U8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Rkq-fh-rvz"/>
                    <connections>
                        <segue destination="I8f-ez-0uQ" kind="show" identifier="goToSeasons" id="hE8-74-mTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3r-gq-av4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="111.83035714285714"/>
        </scene>
        <!--Seasons-->
        <scene sceneID="IO5-3A-Kow">
            <objects>
                <tableViewController id="I8f-ez-0uQ" customClass="SeasonsTableViewController" customModule="TVSeriesKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qe-5s-laN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZvR-X6-sWs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvR-X6-sWs" id="kkG-U0-Cn9">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I8f-ez-0uQ" id="yDN-oX-qRd"/>
                            <outlet property="delegate" destination="I8f-ez-0uQ" id="vsX-Qi-QSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seasons" largeTitleDisplayMode="never" id="tgu-Gq-jbD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk7-ym-fQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcy-Vg-rjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lcp-Yr-6hy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rhj-Ff-50Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dfn-qF-SX0" kind="relationship" relationship="rootViewController" id="j5s-65-AOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu5-PV-ns5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
